<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title> 博第供应链物流咨询公司 </title>
		<meta name="keywords" content="欧麟物流,物流咨询,咨询,consult">
		<style>
			*{font-family:"Microsoft YaHei",微软雅黑,"SimHei",黑体;}
		</style>
		
		<style>
			*{margin:0; padding:0;}
			
			.nav_head {
				width: 100%;
				height: 120px;
				background-color: #fff;
				text-align: center
			}
			.nav_head div {
				float: left;
				height: 150px;
			}
			.nav_head a {
				font-size: 24px;
				line-height: 150px;
				height: 90px;
				float: left;
				padding: 0 12px;
			}
			.nav_a a
			{
				font-size: 20px;
			}
			
			.nav_b
			{
				font-size: 20px;
				color: #f00;
			}
			
			.t_fontsize 
			{
				text-align: center;
				font-size: 10px;
			}
		
			.tab
			{
				border:0px solid #ddd;
				margin:20px auto;
			}
			
			h1 {
				color: #ff0000;
			}
			h1:hover {
				color: #d6ecf0;
			}
			a {
				text-decoration: none;
				color: #fff;
				font-size: 14px;
			}
			a:link {
				color: #fff;
				text-decoration: blink;
			}
			a:visited {
				color: #fff;
			}
			a:active {
				color: #0000ff;
			}
			a:hover {
				color: #ef7a82;
			}
			body {
				color: #333;
				background: #fff;
				padding: 0;
				margin: 0;
				position: relative;
				min-width: 900px;
			}
			#guide {
				font-weight: bold;
				cursor: pointer;
			}
			#guidetxt {
				width: 100%;
				height: 120px;
				display: none;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
				border: 1px solid #005344;
				background-color: #005344;
				color: #fff;
				position: fixed;
				top: 0;
				left: 0;
			}
		</style>
		
	</head>
	
	<body>
		<div >
			<div >
				<table width="98%" height="100" cellspacing="0" cellpadding="10" border="0"  style="border:0px solid #ddd; margin:10px auto;">
					<tr>
						<td> 
							<a href="./index.html"> 
								<img src = "../../images/log.png" width="120" height="100" alt = "首页"/>
							</a>
						</td>
						<td align = "right">	
							<table cellspacing = 10 style = "background:#12403e; border:1px solid #12403e; border-radius:12px;">
								<tr >
									<td >
										<div class = "nav_a">
											<a href="./guide.html"> 新手指南</a>
										</div>
									</td>
									<td >
										<div class = "nav_a">
											<a href="./serve_domain.html"> 服务领域</a>
										</div>
									</td>
									<td >
										<div class = "nav_a">
											<a href="./experts_case.html"> 顾问&案例 </a>
										</div>
									</td>
									<td >
										<div class = "nav_a">
											<a href="./question.html"> 疑难互动 </a>
										</div>
									</td>
									<td >
										<div class = "nav_a">
											<a href="./blog.html"> 博文 </a>
										</div>
									</td>
									<td width = "20%">
										&nbsp;
									</td>
									
									<td align = "right">
										<div class = "nav_a">
											<a href="./login.html"> 登录 </a>
										</div>
									</td>
									<td align = "right">
										<div class = "nav_a">
											<a href="./signup.html"> 注册 </a>
										</div>
									</td>
									<td align = "right">
										<div >
											<a href="./login.html"> <font class = "nav_b"> 发布项目 </font></a>
										</div>
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
			</div>
		</div>
		
		<!--------------  body content start -------------------->
		<div style = "width:100%; height:400px; text-align: center">
			<table width = "98%" class = "tab" bgcolor = "#ddd">
				<tr>
					<td width = "2%">&nbsp;</td>
					<td width="28%" align = "left">
						<p style = "font-size:24px; color:#ff0;">
							您身边的供应链物流行业顾问
						</p>
						<br>
						<p>
							数百名供应链物流行业精英，打破传统模式，<br>为您提供高效的咨询服务。
						</p>
					</td>
					<td>
						<img src = "../../images/manager5.jpg" width="100%" height="400" style = "vertical-align:bottom;" alt = "物流咨询师"/>
					</td>
				</tr>
			</table>
		</div>
		
		<div style = "width:100%; height:160px; text-align: center">
			<table width = "98%" style = "border:1px solid #ddd; margin:20px auto; border-radius:20px;">
				<tr>
					<td >
					<p>
						一段话概况供应链物流服务领域相关内容，大约50~100字内容<br>
						一段话概况供应链物流服务领域相关内容，大约50~100字内容<br>
						一段话概况供应链物流服务领域相关内容，大约50~100字内容<br>
						一段话概况供应链物流服务领域相关内容，大约50~100字内容<br>
						一段话概况供应链物流服务领域相关内容，大约50~100字内容<br>
						一段话概况供应链物流服务领域相关内容，大约50~100字内容<br>
					</p>
					<p align = "right"> <a href = "#" style = "color:#a00"> 更多内容 &nbsp;&nbsp;&nbsp;&nbsp;</a> </p>
					</td>
				</tr>
			</table>
		</div>
		
		<div style = "width:100%; height:300px; text-align: center">
			<table width = "60%" style = "border:0px solid #ddd; margin:2px auto;">
				<tr>
					<td >
						<table width = "70%" style = "border:1px solid #ddd; margin:10px auto;">
							<tr>
								<td >
									<img src = "../../images/ma06.jpg" width="150" height="150" alt = "Alice"/>
									<p> <a href = "#" style = "color:#000"> Alice, a good experts.<br>Alice, a good experts.<br>Alice, a good experts.<br> </a> </p>
									<p> * * * * * </p>
								</td>
							</tr>
						</table>
					</td>
					<td >
						<table width = "70%" style = "border:1px solid #ddd; margin:10px auto;">
							<tr>
								<td >
									<img src = "../../images/ma02.jpg" width="150" height="150" alt = "Alice"/>
									<p> <a href = "#" style = "color:#000"> Alice, a good experts.<br>Alice, a good experts.<br>Alice, a good experts.<br> </a> </p>
									<p> * * * * * </p>
								</td>
							</tr>
						</table>
					</td>
					<td >
						<table width = "70%" style = "border:1px solid #ddd; margin:10px auto;">
							<tr>
								<td >
									<img src = "../../images/ma03.jpg" width="150" height="150" alt = "Alice"/>
									<p> <a href = "#" style = "color:#000"> Alice, a good experts.<br>Alice, a good experts.<br>Alice, a good experts.<br> </a> </p>
									<p> * * * * * </p>
								</td>
							</tr>
						</table>
					</td>
					<td >
						<table width = "70%" style = "border:1px solid #ddd; margin:10px auto;">
							<tr>
								<td >
									<img src = "../../images/ma05.jpg" width="150" height="150" alt = "Alice"/>
									<p> <a href = "#" style = "color:#000"> Alice, a good experts.<br>Alice, a good experts.<br>Alice, a good experts.<br> </a> </p>
									<p> * * * * * </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan = 4> 
						<p align = "right"> <a href = "#" style = "color:#a00"> 查看更多 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </p>
					</td>
				</tr>
			</table>
		</div>
		
		
		<!--------------  body content end  -------------------->
		
		<div style="position:bottom; width:100%; height:20%; background-color:#a1afc9;">
			<div >
				<table class="tab" cellpadding=4>
					<tr class = "t_fontsize">
						<td align="left" valign="top" style="padding-right:70px;">
							<table>
								<tr>
									<td> 联系信息 </td>
								</tr>
								<tr>
									<td>
										<br> 
									</td>
								</tr>
								<tr>
									<td> 邮箱：</td>
									<td> 123@163.com </td>
								</tr>
								<tr>
									<td> 电话：</td>
									<td> 13161006100 </td>
								</tr>
								<tr>
									<td> 地址：</td>
									<td> 上海市水清路999弄6号601室 </td>
								</tr>
								<tr>
									<td> </td>
								</tr>
							</table>
						</td>
						<td align="left" valign="top" style="padding-right:70px;">
							<table>
								<tr>
									<td> 更多内容 </td>
								</tr>
								<tr>
									<td>
										<a href="./qanda.html"> 问答区 </a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="./blog.html"> 博客论坛 </a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">  </a>
									</td>
								</tr>
							</table>
						</td>
						<td align="left" valign="top">
							<table>
								<tr>
									<td align="left"> 资源 </td>
								</tr>
								<tr>
									<td>
										<a href="./faq.html"> 常见问题 </a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="./legalterms.html"> 服务条款 </a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="./private.html"> 隐私政策 </a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="./chargerule.html"> 收费规则 </a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>